<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/profilepic_5"
                android:id="@+id/profilePic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin College App"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jan 2022"
                        android:textSize="14dp"
                        android:textColor="@color/gray"
                        android:id="@+id/postDate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:textSize="14dp"
                        android:textColor="@color/gray"
                        android:id="@+id/postTime"/>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:id="@+id/noticeTitle"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:id="@+id/noticeImage"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>