<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty Name"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/name"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty Post"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/post"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty Email"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/email"/>

                <LinearLayout
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/editButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textSize="17dp"
                        android:textColor="@color/green"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit"/>

                    <Button
                        android:id="@+id/deleteButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/red"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:layout_marginLeft="11dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/profilepic_1"
                android:layout_marginLeft="50dp"
                android:id="@+id/avatarProfile"/>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>